<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:text="我的位置"
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_back"/>
        <Button
            android:text="普通地图"
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_back"/>
        <Button
            android:text="卫星地图"
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_back"/>
        <Button
            android:text="实时交通"
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_back"/>

    </LinearLayout>
</LinearLayout>